apiVersion: apps/v1
kind: Deployment
metadata:
  name: weatherforecastsgdepl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: WeatherForecastSG
  template:
    metadata:
      labels:
        app: WeatherForecastSG
    spec:
      containers:
      - name: kuberneteslabex
        image: kuberneteslabex.azurecr.io/productrepos:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: dsconfigsn1

---
apiVersion: v1
kind: Service
metadata:
  name: weatherforecastsg
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: WeatherForecastSG
